DbUrl=localhost
DbName=spreadthelove
DbUser=root
DbPassword=
MailjetPublicKey=
MailjetPrivateKey=
MailFromEmail=contact@love.com
MailFromName=Contact
MailSubject="Your 💗 letter"
MailTemplateId=0
EndDate=2020-12-31T23:59:59